general {
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = "  ||  "
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"

wireless wlan0 {
        format_up = "Wifi: (%quality at %essid, %bitrate) | %ip"
        format_down = "Wifi: down"
}

ethernet eth0 {
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: down"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
        hide_if_equals_localtime = false
        timezone = "America/Sao_Paulo"
        locale = "pt_BR.UTF-8"
}

cpu_usage {
        format = "all: %usage"
}

memory {
        format = "used: %used !== free: %free"
        threshold_degraded = "10%"
}

battery 0 {
        format = "%status %percentage | remainTime: %remaining | "
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
