return {
	"nvimtools/none-ls.nvim",
	dependencies = {
		"nvimtools/none-ls-extras.nvim",
		"gbprod/none-ls-php.nvim",
	},
	config = function()
		local null_ls = require("null-ls")
		local formatting = null_ls.builtins.formatting
		local null_ls_utils = require("null-ls.utils")

		null_ls.setup({
			root_dir = null_ls_utils.root_pattern(".null-ls-root", "Makefile", ".git", "package.json"),
			sources = {
				null_ls.builtins.code_actions.ts_node_action,
				null_ls.builtins.formatting.prettierd,
				null_ls.builtins.formatting.pretty_php,
				null_ls.builtins.diagnostics.eslint_d,
			},
		})

		vim.keymap.set("n", "<leader>fc", vim.lsp.buf.format, { desc = "format document or selected block" })
	end,
}
