return {
  {
    'stevearc/conform.nvim',
    opts = {},
    config = function()
    local conf = require("conform")

    conf.setup({
      formatters_by_ft = {
        lua = { "stylua" },
        -- Conform will run the first available formatter
        javascript = { { "prettier", "prettierd", "eslint_d" } },
        typescript = { { "prettier", "prettierd", "eslint_d" } },
        javascriptreact = { { "prettier", "eslint_d" } },
        typescriptreact = { { "prettier", "eslint_d" } },
      },
      format_on_save = {
        timeout_ms = 500,
        lsp_fallback = true,
      },
    })
    end,
  }
}
