# preload = /mnt/data/lotofwallpapers/candy-02.jpg

# wallpaper = eDP-1,/mnt/data/lotofwallpapers/candy-02.jpg
splash = false
wallpaper {
    monitor = eDP-1
    path = ~/dotfiles/hypr/wall2.png
    fit_mode = cover
}
