set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Some tweaks to the status line
# set -g status-right "%H:%M:%S"
set -g window-status-current-style "underscore"
set -g status-interval 1 # Refresh status every 10 seconds
set -g status-left-length 40
set -g status-right-length 60

set -g status-left '   #[fg=aquamarine]#S '
set -g status-right '#[fg=cyan]%H:%M:%S #[fg=magenta]%d-%b-%y  '
set -g status-justify absolute-centre
set -g status-style 'bg=black,fg=aquamarine'

set-window-option -g window-status-current-style fg=colour166

set -g prefix C-b
unbind C-Space
bind C-b send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind -r m resize-pane -Z

